In [7]:
import pandas as pd

my_data = pd.read_csv('/Users/huilin/Downloads/BA501.csv')

In [8]:
my_data.head()

,country,date,experiment_id,order_id,spend_usd,user_id,vertical
0,JP,20170402,12624548,5813140433216620000,16.138855,5006730028073350000,ANDROID_APPS
1,US,20170403,12624549,16333056276711000000,9.990000,5938685669571540000,ANDROID_APPS
2,JP,20170404,12624548,11227119161741200000,19.887087,17623708458399100000,ANDROID_APPS
3,US,20170403,12624548,11927299833124200000,19.990000,18042812344456600000,ANDROID_APPS
4,JP,20170403,12624549,11644727017708800000,88.220093,4325104700699530000,ANDROID_APPS

In [9]:
my_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73910 entries, 0 to 73909
Data columns (total 7 columns):
country          73898 non-null object
date             73910 non-null int64
experiment_id    73910 non-null int64
order_id         73910 non-null uint64
spend_usd        73910 non-null float64
user_id          73910 non-null uint64
vertical         73910 non-null object
dtypes: float64(1), int64(2), object(2), uint64(2)
memory usage: 3.9+ MB

In [14]:
my_data.describe()

               date  experiment_id      order_id     spend_usd       user_id
count  7.391000e+04   7.391000e+04  7.391000e+04  73910.000000  7.391000e+04
mean   2.017040e+07   1.262455e+07  9.221341e+18     10.723280  9.108707e+18
std    2.078068e+00   4.999888e-01  5.340852e+18     18.550516  5.296994e+18
min    2.017040e+07   1.262455e+07  6.764357e+13      0.000375  3.359578e+15
25%    2.017040e+07   1.262455e+07  4.570153e+18      1.809439  4.540358e+18
50%    2.017040e+07   1.262455e+07  9.206029e+18      4.946641  9.056793e+18
75%    2.017041e+07   1.262455e+07  1.383900e+19      9.990000  1.363822e+19
max    2.017041e+07   1.262455e+07  1.844652e+19    299.990000  1.844649e+19

In [16]:
my_data[my_data.duplicated()]

Empty DataFrame
Columns: [country, date, experiment_id, order_id, spend_usd, user_id, vertical]
Index: []

In [17]:
#drop duplicate
my_data = my_data.drop_duplicates()

In [18]:
my_data.head()

,country,date,experiment_id,order_id,spend_usd,user_id,vertical
0,JP,20170402,12624548,5813140433216620000,16.138855,5006730028073350000,ANDROID_APPS
1,US,20170403,12624549,16333056276711000000,9.990000,5938685669571540000,ANDROID_APPS
2,JP,20170404,12624548,11227119161741200000,19.887087,17623708458399100000,ANDROID_APPS
3,US,20170403,12624548,11927299833124200000,19.990000,18042812344456600000,ANDROID_APPS
4,JP,20170403,12624549,11644727017708800000,88.220093,4325104700699530000,ANDROID_APPS